# firstJavaRepository

./: README.md  person.out  pom.xml  toDolist.txt
ducuments/: 分布式session  持久化存储  文档1.docx
src/main/java/com/wed/componentLibrary/httpClient/: HttpClientSample.java
src/main/java/com/wed/componentLibrary/reflection/: Person.java  ReflectTest.java  ReflectionUtil.java
src/main/java/com/wed/componentLibrary/serialize/: SerializeSample.java  Student.java  addressbook.proto
src/main/java/com/wed/moudles/activemq/: ActiveMQSample.java  MessageReceiver.java  MessageSender.java  TopicReceiverMultiThread.java  TopicReceiverOneThread.java  TopicSender.java
src/main/java/com/wed/moudles/hbase/: HbaseSample.java
src/main/java/com/wed/moudles/intercept/: BusinessClass.java  BusinessInterface.java  DynamicProxyHandler.java
src/main/java/com/wed/moudles/memcached/: MemcachedSample.java
src/main/java/com/wed/moudles/zookeeper/: ZooKeeperSample.java
src/main/java/com/wed/tools/: CommandUtils.java  RandomUtils.java
webapp/: index.jsp
